
LoadModule proxy_module modules/mod_proxy.so 
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so 
LoadModule headers_module modules/mod_headers.so 
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so 
LoadModule authz_core_module modules/mod_authz_core.so
 
ServerName fado.org
DocumentRoot /var/www/fado

<VirtualHost _default_:80>
        ServerAdmin admin@fado.org
        DocumentRoot /var/www/fado
        ServerName fado.org

        <IfModule mod_headers.c>
            Header set Access-Control-Allow-Origin "*"
            Header set Access-Control-Allow-Credentials "true"
        </IfModule>

        <IfModule mod_fcgid.c>
            FcgidConnectTimeout 20
            AddType application/x-httpd-php .php
            AddHandler application/x-httpd-php .php

            ProxyPassMatch " ^/(.*\.php(/.*)?)$" "unix:/run/php/php-fpm.sock"
        </IfModule>

        <IfModule mod_ssl.c>
            <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteCond "%{HTTPS}" on
                RewriteCond "%{SSL_PROTOCOL}" "(SSLv3|TLSv1|TLSv1.1|TLSv1.2)"
                RewriteRule ".?" "-" [S=2]
                    RewriteRule "^/?(.*)" "https://%{SERVER_NAME}/$1" [L,R=301]
                    RewriteRule ".?" "-" [S=3]
                    RewriteCond %{REQUEST_FILENAME} !-d
                    RewriteCond %{REQUEST_FILENAME} !-f
                    RewriteRule "/(.*)/$" "/index.php?page=$1" [L,QSA]
            </IfModule>
        </IfModule>

       <IfModule mod_rewrite.c>
           RewriteEngine on
           RewriteCond %{REQUEST_FILENAME} !-d
           RewriteCond %{REQUEST_FILENAME} !-f
           RewriteRule "/(.*)/$" "/index.php?page=$1" [L,QSA]
       </IfModule>

        <FilesMatch "\.(csv|md|sql|sh|log|conf)$">
            Require all denied
        </FilesMatch>

        ErrorDocument 404 /index.php?page=404
        ErrorDocument 403 /index.php?page=403
</VirtualHost>
<IfModule mod_ssl.c>
   <VirtualHost _default_:443>
       ServerAdmin admin@fado.org
       DocumentRoot /var/www/fado
       ServerName fado.org

       <IfModule mod_headers.c>
           Header set Access-Control-Allow-Origin "*"
           Header set Access-Control-Allow-Credentials "true"
       </IfModule>

       <IfModule mod_fcgid.c>
            FcgidConnectTimeout 20
            AddType  application/x-httpd-php .php
            AddHandle  application/x-httpd-php .php

            ProxyPassMatch " ^/(.*\.php(/.*)?)$" "unix:/run/php/php-fpm.sock"
       </IfModule>

       SSLEngine on
       SSLCertificateFile /var/www/ssl/ca.pem
       SSLCertificateChainFile /var/www/ssl/ca.chain.pem
       SSLCertificateKeyFile /var/www/ssl/key.pem

       <IfModule mod_rewrite.c>
           RewriteEngine on
           RewriteCond %{REQUEST_FILENAME} !-d
           RewriteCond %{REQUEST_FILENAME} !-f
           RewriteRule "/(.*)/$" "/index.php?page=$1" [L,QSA]
       </IfModule>

       <FilesMatch "\.(csv|md|sql|sh|log|conf)$">
           Require all denied
       </FilesMatch>

       ErrorDocument 404 /index.php?page=404
       ErrorDocument 403 /index.php?page=403
   </VirtualHost>
</IfModule>
